const errorsDict = {
	"createPet.name.required": "Name is required",
	"createPet.name.length": "Name should not be too short or too long",
	"createPet.species": "Only acceptable species are allowed",
	"createPet.gender": "Incorrect gender is provided",
	"createPet.breed": "This breed name looks suspicious",
	"createPet.color": "Only valid colors are allowed",
	bday: "The day is not valid",
	bmonth: "The month is not valid",
	byear: "The year is not valid",
	"birthdate.range": "The birth date cannot be before 2000 or after today",
	"weight.range": "The wight cannot be negative or too big",
	"family.name": "Name cannot be empty",
	"user.name-min": "Name cannot be empty",
	"user.name-max": "Name cannot exceed 200 characters",
	"user.locale": "Locale is not supported",
	"user.measurementsSystem": "This measurements system is not supported",
	"deletePet.notFound": "Pet not found",
	"create-activity.recordedDate": "The date of the activity is not valid",
	"create-activity.note": "The note is too long",
	"create-activity.vaccine.name-short":
		"Recording vaccines names helps to easily check them in the future!",
	"create-activity.vaccine.name-long": "The vaccine name is too long",
	"create-activity.vaccine.name": "The vaccine name is not valid",
	"create-activity.vaccine.batch-number": "The batch number is too long",
	"create-activity.vaccine.due-date": "The due date is not valid",
	"create-activity.prescription.name-required": "The name of the medication is required",
	"create-activity.prescription.name-length": "The name of the medication is too long",
	"create-activity.prescription.date-started": "The date started is not valid",
	"create-activity.prescription.schedule": "The schedule is not valid",
	"create-activity.prescription.dosage": "The dosage is not valid",
} as const;

export default errorsDict;
