const petsDict = {
	"meta.title": "{{petName}} | Pets",
	"new-pet-heading": "Add your pet",
	"new-pet-text-field-label": "Name",
	"new-pet-text-field-placeholder": "Garfield",
	"animal-type.dog": "Dog",
	"animal-type.cat": "Cat",
	"animal-type.bird": "Bird",
	"animal-type.fish": "Fish",
	"animal-type.rabbit": "Rabbit",
	"animal-type.rodent": "Rodent",
	"animal-type.horse": "Horse",
	"animal-gender": "Gender",
	"animal-gender.male": "Male",
	"animal-gender.female": "Female",
	"animal-shortcut.birth-date": "Birth date",
	"animal-shortcut.weight": "Weight",
	"animal-shortcut.nutrition": "Nutrition",
	"animal-shortcut.breed": "Breed",
	"animal-add-weight.label": "{{name}}'s weight",
	"animal-add-birth-date.label": "{{name}}'s birth date",
	"animal-add-breed.label": "{{name}}'s breed",
	"animal.drawer.cancel": "Later",
	"animal.drawer.save": "Save",
	"failure.title": "There was an error saving the data.",
	"failure.message": "This is not expected, but the fix is surely coming soon!",
	"cta.create": "Create",
	"pet-card.edit": "Update info",
	"meta.edit-title": "More about {{petName}}",
	"edit.headline": "Update <b>{{petName}}</b>",
	"edit.delete-cta": "Delete",
	"edit.photo-update": "Update",
	"edit.photo-update-dialog-title": "Update {{petName}}'s picture",
	"edit.photo-add": "Add a photo",
	"edit.name": "Name",
	"edit.birth-date": "Birth date",
	"edit.breed": "Breed",
	"edit.save-cta": "Save",
	"edit.update-success": "Saved!",
	"edit.update-failure": "The update was not saved, please try again.",
	"delete.heading": "Delete {{petName}} from the app?",
	"delete.text":
		"Are you sure you want to delete {{petName}} and all associated data from the app? This action cannot be undone.",
	"delete.cancel": "Cancel",
	"delete.confirm": "Delete",
	"delete.success": "{{petName}} was deleted.",
	"delete.failure": "There was an error deleting {{petName}}.",
	"new-activity.create": "Create",
	"new-activity.heading-main": "Create a new activity",
	"new-activity.heading-observation": "Note observation",
	"new-activity.heading-appointment": "Appointment",
	"new-activity.heading-prescription": "Prescription",
	"new-activity.heading-vaccination": "Vaccination",
	"new-activity.back-button": "Return to options",
	"new-activity.type-label": "Type of the event",
	"new-activity.type-observation": "Note",
	"new-activity.type-appointment": "Appointment",
	"new-activity.type-prescription": "Prescription",
	"new-activity.type-vaccination": "Vaccination",
	"new-activity.error": "Something didn't go as expected, we will fix it really soon!",
	"new-activity.note-label": "Note",
	"new-activity.note-description-observation": "The observation you want to record",
	"new-activity.note-placeholder-observation": "What happened?",
	"new-activity.cta-cancel": "Cancel",
	"new-activity.cta-create": "Create",
	"new-activity.recorded-date.label": "Date of the event",
	"new-activity.vaccine.name.label": "Vaccines",
	"new-activity.vaccine.name.description": "Names of the vaccines administered",
	"new-activity.vaccine.next-due-date.label": "Next due date",
	"new-activity.vaccine.next-due-date.description": "The date of the next vaccination",
	"new-activity.vaccine.batch-number.label": "Batch number",
	"new-activity.vaccine.due-date.label": "Common intervals",
	"new-activity.vaccine.due-date.1-month": "1 month",
	"new-activity.vaccine.due-date.6-months": "6 months",
	"new-activity.vaccine.due-date.1-year": "1 year",
	"new-activity.note-description-vaccine": "Recommendations, reaction, side effects, etc.",
	"new-activity.note-placeholder-vaccine": "Anything worth remembering?",
	"new-activity.note-description-appointment": "Relevant information for the appointment",
	"new-activity.note-placeholder-appointment": "Symptoms, observations, concerns, etc.",
	"new-activity.appointment.date.label": "Date of the appointment",
	"new-activity.appointment.location.label": "Location",
	"new-activity.appointment.location.description":
		"Name of the clinic, hospital, doctor, or an address",
	"new-activity.prescription.name.label": "Name of the medication",
	"new-activity.prescription.dateStarted.label": "Start date",
	"new-activity.prescription.endDate.label": "End date",
	"new-activity.prescription.endDate.placeholder": "When should the prescription end?",
	"new-activity.prescription.endDate.1-week": "1 week",
	"new-activity.prescription.endDate.2-weeks": "2 weeks",
	"new-activity.prescription.endDate.1-month": "1 month",
} as const;

export default petsDict;
