const petsDict = {
	"meta.title": "{{petName}} | Pets",
	"new-pet-heading": "Add your pet",
	"new-pet-text-field-label": "Name",
	"new-pet-text-field-placeholder": "Garfield",
	"animal-type.dog": "Dog",
	"animal-type.cat": "Cat",
	"animal-type.bird": "Bird",
	"animal-type.fish": "Fish",
	"animal-type.rabbit": "Rabbit",
	"animal-type.rodent": "Rodent",
	"animal-type.horse": "Horse",
	"animal-gender": "Gender",
	"animal-gender.male": "Male",
	"animal-gender.female": "Female",
	"animal-shortcut.birth-date": "Birth date",
	"animal-shortcut.weight": "Weight",
	"animal-shortcut.nutrition": "Nutrition",
	"animal-shortcut.breed": "Breed",
	"animal-add-weight.label": "{{name}}'s weight",
	"animal-add-birth-date.label": "{{name}}'s birth date",
	"animal-add-breed.label": "{{name}}'s breed",
	"animal.drawer.cancel": "Later",
	"animal.drawer.save": "Save",
	"failure.title": "There was an error saving the data.",
	"failure.message": "This is not expected, but the fix is surely coming soon!",
	"cta.create": "Create",
	"header.all-pets": "Pets",
	"pet-card.edit": "Update info",
	"meta.edit-title": "More about {{petName}}",
	"edit.headline": "Update <b>{{petName}}</b>",
	"edit.delete-cta": "Delete",
	"edit.photo-update": "Update",
	"edit.photo-update-dialog-title": "Update {{petName}}'s picture",
	"edit.photo-add": "Add a photo",
	"edit.name": "Name",
	"edit.birth-date": "Birth date",
	"edit.breed": "Breed",
	"edit.save-cta": "Save",
	"edit.update-success": "Saved!",
	"edit.update-failure": "The update was not saved, please try again.",
	"delete.heading": "Delete {{petName}} from the app?",
	"delete.text":
		"Are you sure you want to delete {{petName}} and all associated data from the app? This action cannot be undone.",
	"delete.cancel": "Cancel",
	"delete.confirm": "Delete",
	"delete.success": "{{petName}} was deleted.",
	"delete.failure": "There was an error deleting {{petName}}.",
} as const;

export default petsDict;
