const petsDict = {
	"meta.title": "{{petName}} | Mascotas",
	"new-pet-heading": "Agrega a tu mascota",
	"new-pet-text-field-label": "Nombre",
	"new-pet-text-field-placeholder": "Garfield",
	"animal-type.dog": "Perro",
	"animal-type.cat": "Gato",
	"animal-type.bird": "Pájaro",
	"animal-type.fish": "Pez",
	"animal-type.rabbit": "Conejo",
	"animal-type.rodent": "Roedor",
	"animal-type.horse": "Caballo",
	"animal-gender": "Género",
	"animal-gender.male": "Macho",
	"animal-gender.female": "Hembra",
	"animal-shortcut.birth-date": "Fecha de nacimiento",
	"animal-shortcut.weight": "Peso",
	"animal-shortcut.nutrition": "Nutrición",
	"animal-shortcut.breed": "Raza",
	"animal-add-weight.label": "Peso de {{name}}",
	"animal-add-birth-date.label": "Fecha de nacimiento de {{name}}",
	"animal-add-breed.label": "Raza de {{name}}",
	"animal.drawer.cancel": "Más tarde",
	"animal.drawer.save": "Guardar",
	"failure.title": "Hubo un error al guardar los datos.",
	"failure.message": "Esto no es lo esperado, ¡pero la solución seguramente llegará pronto!",
	"cta.create": "Crear",
	"pet-card.edit": "Actualizar",
	"meta.edit-title": "Más sobre {{petName}}",
	"edit.headline": "Actualizar <b>{{petName}}</b>",
	"edit.delete-cta": "Eliminar",
	"edit.photo-update": "Actualizar",
	"edit.photo-add": "Agregar una foto",
	"edit.name": "Nombre",
	"edit.birth-date": "Fecha de nacimiento",
	"edit.breed": "Raza",
	"edit.save-cta": "Guardar",
	"edit.photo-update-dialog-title": "Actualizar la foto de {{petName}}",
	"edit.update-success": "¡Guardado!",
	"edit.update-failure": "La actualización no se guardó, por favor inténtalo de nuevo.",
	"delete.heading": "¿Eliminar a {{petName}} de la aplicación?",
	"delete.text":
		"¿Estás seguro de que deseas eliminar a {{petName}} y todos los datos asociados de la aplicación? Esta acción no se puede deshacer.",
	"delete.cancel": "Cancelar",
	"delete.confirm": "Eliminar",
	"delete.success": "{{petName}} fue eliminado.",
	"delete.failure": "Hubo un error al eliminar a {{petName}}.",
	"new-activity.create": "Crear",
	"new-activity.heading": "Registrar una nueva actividad",
	"new-activity.type-label": "Tipo de evento",
	"new-activity.type-observation": "Nota",
	"new-activity.type-appointment": "Cita",
	"new-activity.type-prescription": "Receta",
	"new-activity.type-vaccination": "Vacunación",
	"new-activity.note-label": "Nota",
	"new-activity.note-description": "La observación que deseas registrar",
	"new-activity.note-placeholder": "¿Qué pasó?",
	"new-activity.cta-cancel": "Cancelar",
	"new-activity.cta-create": "Crear",
	"new-activity.recorded-date.label": "Fecha",
	"new-activity.recorded-date.description": "Cambia la fecha de la actividad",
} as const satisfies Record<keyof typeof import("../en/pets").default, string>;

export default petsDict;
